html, body, section {
    height: 100%;
}

body {
    margin: 0;
    background: #CAE8FC;
    font-family: sans-serif;
}

.header-container {
    width: 90%;
    margin: 0 auto;
}

header {
    background: #FFFF;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

.company-logo {
    float: left;
}

.nav-links {
    float: right;
}

.navbar{
    float: right;
}

.navbar ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar ul li{
    display: inline-block;
    margin-left: 20px;
    padding-top: 10px;
}

.navbar ul li a{
    color: black;
    text-decoration: none;
    font-weight: 100;
}

.main-links {
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-links li {
    display: inline-block;
    margin-left: 20px;
    padding-top: 10px;
}

.main-links a {
    color: black;
    text-decoration: none;
    font-weight: 100;
}

/* CSS for the main area */
.main-area {
    display: flex;
}

h2 {
    padding-top: 40px;
    padding-left: 20px;
}

.side-nav {
    display: flex;
    flex-direction: column;
    flex-grow: 0.2;
    background-color: #FFF0F8;
}

.side-nav-header {
    font-size: 25px;
    text-align: center;
    margin-bottom: 0;
}

#created-lists {
    margin: none;
    padding: none;

}

.newlist-button {
    position: fixed;
    bottom: 100px;
    right: 50px;
}

/* Code to enter the list title */
#list-title {
    display: flex;
    padding-left: 40px;
    padding-top: 60px;
}  

#next-button {
    display: flex;
    justify-content: flex-end;
    padding-top: 5px;
}

/* Setting up grocery add items */
#add-grocery-list {
    display: flex;
    flex-grow: 0.5;
    justify-content: space-around;
}

#no-style {
    list-style: none;
    padding-left: 0;
}

#button-group {
    display: flex;
    flex-direction: column;
}

/* Viewing the list of groceries */
#viewing-list {
    display: flex;
    justify-content: space-around;
    flex-grow: 0.5;
    height: max-content;
    align-items: flex-end;
}

#view-items, #view-prices {
    list-style: none;
    padding-left: 0;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}

/* Contact us page */
.main-screen {
    display: flex;
    justify-content: space-around;
}

.main-contact, .photo-staff {
    padding-top: 100px;
}

.staff-photo {
    aspect-ratio: 1.49;
    max-width: 600px;
    border-radius: 10%;
}

.operation-title {
    padding-left: 0px;
}

table {
    border-spacing: 0px;
    
}

th {
    border: solid black;
    padding: 10px;
}

.hours {
    list-style: none;
    border: solid black;
    padding-left: 15px;
}

.hours li {
    padding-top: 10px;
    padding-bottom: 5px;
}

/* @media (max-width: 882px) {

} */


/* CSS for mobile devices */
@media (max-width: 766px) {
    /* contact us page */
    .main-screen {
        display: flex;
        flex-direction: column;
    }
    
    .main-contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .operation-hours {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hours {
        list-style: none;
    }

    .hours li {
        padding: 10px;
    }

    .photo-staff {
        padding-top: 40px;
        text-align: center;
    }

    .staff-photo {
        text-align: center;
        width: 80%;
        border-radius: 10%;
    }
}